.portfolio {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 27px;
  &__overlay:hover {
    transform: translateX(0);
  }
  &__overlay--text {
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--white);
    width: 301px;
  }
  & &__card {
    position: relative;
    overflow: hidden;
    display: flex;
    background: var(--white);
  }
  &__overlay {
    background: var(--blue);
    position: absolute;
    padding: 49px 45px 49px 24px;
    top: 0;
    left: 0;
    height: 100%;
    margin-bottom: 110px;
    transform: translatey(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__card:hover &__overlay {
    transform: translatey(0);
  }
}

.portfolio__card {
  display: flex;
  margin-top: 56px;
  background: var(--white);
  position: absolute;

  &--position {
    border-left: 1px solid var(--fourth);
    border-right: 1px solid var(--fourth);
    border-bottom: 1px solid var(--fourth);
    padding: 20px 24px;
    position: relative;
    background-color: var(--white);
  }
  &--name {
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--dark);
  }
  &--disc {
    color: var(--grey);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    padding-top: 8px;
  }

  &:hover {
    cursor: pointer;
    box-shadow: 0px 1px 1px var(--shadowbox), 0px 4px 4px var(--shadowport2),
      1px 4px 6px var(--shadowport3);
    transition-duration: 2250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .portfolio {
    flex-direction: column;
    margin-left: 15px;
  }
  .portfolio__card {
    margin-top: 0px;
  }
}
@media screen and (min-width: 768) and (max-width: 1200px) {
  .portfolio {
    width: 768px;
  }
  .portfolio__card {
    width: 354px;
    height: 404px;
  }
}
